require("rubygems")
require("nokogiri")
require("optparse")

base = File expand-path("../../lib/", _FILE)

"parser markup builder document auto-flow
styles/default processor" split each (l):
  import(base + "/" + l)

options = #[]
op = OptionParser new (o):
  o banner = "usage: anatomy [file] [options]"

  o on("-i", "--input FILE", "anatomy document") (v):
    options at(#input) put(v)

  o on("-o", "--output DIRECTORY", "where to place output documents and files") (v):
    options at(#output) put(v)

op parse!

file = options fetch(
  #input
  if(ARGV at(0) == _FILE)
    then: ARGV at(1)
    else: ARGV at(0)
)

output = options fetch(#output, ".")

unless(file):
  puts(op help)
  exit(1)

Anatomy::Processor process(file, output)
