require("rubygems")
require("nokogiri")
require("json")
require("optparse")

base = File expand-path("../../", _FILE)

"parser builder markup document auto-flow
style processor" split each (l):
  import(base + "/lib/" + l)

"default code atomy" split each (s):
  import(base + "/styles/" + s + "/style")

options = #[]
op = OptionParser new (o):
  o banner = "usage: doodle [file] [options]"

  o on("-i", "--input FILE", "doodle document") (v):
    options at(#input) put(v)

  o on("-o", "--output DIRECTORY", "where to place output documents and files") (v):
    options at(#output) put(v)

op parse!

file = options fetch(
  #input
  if(ARGV at(0) == _FILE)
    then: ARGV at(1)
    else: ARGV at(0)
)

output = options fetch(#output, ".")

unless(file):
  puts(op help)
  exit(1)

Doodle::Processor process(file, output)
