module(Anatomy::Styles):
  module(Default):
    : self ; strip-tags(str) := do:
      x = Nokogiri::XML::DocumentFragment parse(str)

      x traverse (node):
        when(node is-a?(Nokogiri::XML::Element)):
          node replace(
            Nokogiri::XML::Text new(
              node inner-html
              node document
            )
          )

      x to-html

    : self ; apply(document) := do:
      when(document title):
        document at-css("head title") inner-html =
          strip-tags(document title)

    : self ; extend-object(o) := do:
      class(<< o):
        title(name, tag = name) := do:
          builder doc title = subrender(name)
          builder doc tag = subrender(tag)

          h1: build(name)
