module(Anatomy::Styles):
  module(Default):
    : self ; apply(document) := do:
      when(document title):
        document at-css("head title") inner-html =
          Anatomy::Builder run-strip(document title)

      Anatomy::Builder with(document at("head")):
        link(#(:
          #rel -> "stylesheet"
          #type -> "text/css"
          #href -> "public/anatomy.css"))

      document xpath(".//anatomy_section") each (r):
        sub = document down fetch(r inner-html)
        r replace(section(sub))

    : self ; section(document) :=
      document at-css("body .section") tap (s):
        s at("id") put("section_" + document tag)

    : self ; extend-object(o) :=
      class(<< o):
        title(title, tag = title) := do:
          builder doc title = title
          builder doc tag = Anatomy::Builder run-inline(tag)
          header

        section(title, tag-or-body, body = nil) := do:
          tag = Anatomy::Builder run-sanitize(
            if(body nil?)
              then: title
              else: tag-or-body
          )

          body ||= tag-or-body

          sub = Anatomy::Builder run(body) (doc, sub-builder):
            doc up = builder doc
            doc title = title
            doc tag = tag

            sub-builder markup header

          builder doc down at(tag) put(sub)

          anatomy-section: text(tag)

        include-section(path) := do:
          path = Anatomy::Builder run-inline(path)
          tree = Anatomy::Parser parse-file(path)

          sub = Anatomy::Builder run(tree) (doc):
            doc up = builder doc

          builder doc down at(sub tag) put(sub)

          anatomy-section: text(sub tag)

        header := do:
          title = builder doc title
          send("h" + (builder doc depth + 1) to-s) section-header:
            build(title)
