class(Anatomy::AutoFlow):
  : self ; run(body) :=
    new(body) flow to-html

  define(initialize(body: String)):
    @document = Nokogiri::HTML::DocumentFragment parse(body)

  define(initialize(@document)):
    #ok

  flow?(x) := x description inline?
  flow?(x: Nokogiri::XML::Text) :=
    !(paragraphs?(x content))

  split?(_) := false
  split?(x: Nokogiri::XML::Text) :=
    paragraphs?(x content)

  empty?(p) :=
    p children empty? || p children all? (p):
      p match:
        Nokogiri::XML::Text ->
          p content strip empty?

        _ ->
          false

  paragraphs?(str) := str include?("\n\n")

  define(flow):
    para = nil
    @document children each (c):
      condition:
        -- flowable; add to current paragraph
        flow?(c) && para -> do:
          c parent = para

        -- flowable; start a new paragraph
        flow?(c) -> do:
          para =! Nokogiri::XML::Element new("p", @document)
          c parent = para

        -- chunk of text containing multiple paragraphs
        split?(c) -> do:
          c content each-line("") (p):
            para ||= Nokogiri::XML::Element new("p", @document)
            para << p sub(r{\n*$}, "")
            when(p suffix?("\n\n")):
              c before(para)
              para =! nil

          c remove

        -- hit a block element; recurse through it
        para -> do:
          unless(empty?(para)):
            c before(para)

          para =! nil

          Anatomy::AutoFlow run(c)

    -- ended while still adding para; finish him!
    when(para && !(empty?(para))):
      @document << para

    @document
