class(Anatomy::Builder < Nokogiri::HTML::Builder):
  define(initialize):
    super

    @markup = Anatomy::Markup new(self)

    @doc styles each (m):
      @markup extend(m)

  define(run(t, flow? = true)):
    html:
      head:
        title: text("Untitled")

      body: build(t)

    when(flow?):
      Anatomy::AutoFlow flow(doc)

    doc apply-styles

  subrender(t, flow? = false) :=
    class new run(t, flow?) at-css("body") inner-html

  build(t: Anatomy::AST::Tree) :=
    t nodes each (n): build(n)

  build(c: Anatomy::AST::Chunk) :=
    text(c content)

  build(s: Anatomy::AST::Send) :=
    if(@markup respond-to?(s message))
      then: @markup send(s message, *(s arguments))
      else:
        raise(
          NoMethodError new(
            "unknown document message `" + s message +
              "' at line " + s line to-s
            s message
            *(s arguments)
          )
        )
