class(Anatomy::Builder < Nokogiri::HTML::Builder):
  define(run(t)):
    body: build(t)
    self

  build(t: Anatomy::AST::Tree) :=
    t nodes each (n): build(n)

  build(c: Anatomy::AST::Chunk) :=
    text(c content)

  build(s: Anatomy::AST::Send) :=
    if(respond-to?(s message))
      then: send(s message, *(s arguments))
      else: raise("unknown document message `" + s message + "' at line " + s line to-s)

  italic(s) := em: build(s)

  bold(a, b) := strong: build(a), text(", "), build(b)
