class(Anatomy::Document < Nokogiri::HTML::Document):
  attr-accessor(#title, #tag, #tags, #styles, #up, #down)

  define(initialize):
    super

    @title = nil
    @tag = ""
    @tags = Hash new
    @up = nil
    @down = Hash new -- tag -> document

  top? := @up nil?

  define(depth):
    d = 0
    p = self

    while(p):
      when(p top?):
        return(d)

      d += 1
      p =! p up

    d

  url :=
    if(top?)
      then: @tag + ".html"
      else: @up url sub(r{#.*$}, "") + "#section_" + @tag

  save-to(where) := do:
    when(top?):
      File open(where + "/" + @tag + ".html", "w")
           write(to-html)

    @down each-value (s):
      s save-to(where)
